<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Code&#178;</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center; padding-top: 180px;"><img src="images/logo.png"></div>
        <div style="color:#999; font-size: 13px; text-align: center; margin-top: 30px; font-family: arial;">
            www.code-squared.com<br>
            Web site is under construction we are planing to go online soon.<br>
            contact@code-squared.com
        </div>
    </body>
</html>
